* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: rgb(137 47 221);
  margin: 4rem;
}

section {
  background-color: #fff;
  margin: 1rem;
  padding: 1rem;
  border-radius: 10px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

li {
  list-style: none;
  padding: 0.5rem;
}

ul li a {
  text-decoration: none;
  color: #fff;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.logo h3 {
  color: #fff;
  font-size: 1.4rem;
  padding: 0.7rem;
  letter-spacing: 2px;
  font-weight: normal;
}

.logo img {
  height: 60px;
}

.title {
  padding: 1rem;
}

.players,
.articles,
.courses {
  display: grid;
  gap: 1rem;
  place-items: center;
  padding: 1rem 0;
  margin: 1rem 0;
}

.players {
  grid-template-columns: repeat(3, 1fr);
}

.articles {
  grid-template-columns: repeat(2, 1fr);
  margin: 0 2rem;
}

.courses {
  grid-template-columns: repeat(3, 1fr);
}

.player,
.article {
  display: flex;
  align-items: center;
}

.player img {
  height: 50px;
  margin-right: 1rem;
}

.articles .article-thumbnail img {
  width: 300px;
  max-width: 100%;
  padding-right: 1rem;
}

.course-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.course-rating .stars {
  padding-right: 1.5rem;
}

.course-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.course-info .course-rating .average-rating {
  color: gray;
}

.course-duration {
  color: #e93b3b;
  background-color: #e036362c;
  padding: 0.3rem 0.3rem;
  border-radius: 20px;
  font-weight: 500;
  font-size: 0.7rem;
}

.course img {
  width: 300px;
  max-width: 100%;
}

.course .instructor {
  color: #e93b3b;
}

.course-info {
  margin-top: 0.5rem;
}

.course h3,
p {
  padding: 0.3rem 0;
}

.stars > i {
  color: gold;
}

.stars > i:last-child {
  color: rgba(0, 0, 0, 0.1);
}

footer {
  margin: 4rem 0 0 0;
}

footer p {
  text-align: center;
  color: #fff;
}

footer a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

@media (max-width: 992px) {
  .players {
    grid-template-columns: repeat(2, 1fr);
  }
  .articles {
    grid-template-columns: repeat(1, 1fr);
  }
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 668px) {
  .players {
    grid-template-columns: repeat(1, 1fr);
  }
  .article {
    display: block;
  }
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
}
